### Overview
##### Assignment 2: Cricket players performance predicition using machine learning. We'll be attempting to predict the outcomes of the Australia tour of India 2019 ODI matches.

In [1]:
#load relevant modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#load dataset1
df= pd.read_csv("CategoricalDataset.csv")
df.head(5)

,Team 1_Afghanistan,Team 1_Australia,Team 1_Bangladesh,Team 1_Bermuda,Team 1_Canada,Team 1_East Africa,Team 1_England,Team 1_Hong Kong,Team 1_India,Team 1_Ireland,...,Winner_New Zealand,Winner_P.N.G.,Winner_Pakistan,Winner_Scotland,Winner_South Africa,Winner_Sri Lanka,Winner_U.A.E.,Winner_U.S.A.,Winner_West Indies,Winner_Zimbabwe
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [3]:
#dataset 2
df1 = pd.read_csv("ContinousDataset.csv")
df1.head(5)

,Unnamed: 0,Scorecard,Team 1,Team 2,Margin,Ground,Match Date,Winner,Host_Country,Venue_Team1,Venue_Team2,Innings_Team1,Innings_Team2
0,0,ODI # 1,Australia,England,Winner2ndInning,Melbourne,"Jan 5, 1971",Australia,Australia,Home,Away,Second,First
1,1,ODI # 2,England,Australia,Winner2ndInning,Manchester,"Aug 24, 1972",England,England,Home,Away,Second,First
2,2,ODI # 3,England,Australia,Winner2ndInning,Lord's,"Aug 26, 1972",Australia,England,Home,Away,First,Second
3,3,ODI # 4,England,Australia,Winner2ndInning,Birmingham,"Aug 28, 1972",England,England,Home,Away,Second,First
4,4,ODI # 5,New Zealand,Pakistan,Winner1stInning,Christchurch,"Feb 11, 1973",New Zealand,New Zealand,Home,Away,First,Second

In [4]:
#dataset3
df2= pd.read_csv("LabelledDataset.csv")
df2.head(5)

,Team 1_Afghanistan,Team 1_Australia,Team 1_Bangladesh,Team 1_Bermuda,Team 1_Canada,Team 1_East Africa,Team 1_England,Team 1_Hong Kong,Team 1_India,Team 1_Ireland,...,Innings_Team1_Second,Innings_Team2_First,Innings_Team2_Second,Venue_Team1_Away,Venue_Team1_Home,Venue_Team1_Neutral,Venue_Team2_Away,Venue_Team2_Home,Venue_Team2_Neutral,Winner
0,0,1,0,0,0,0,0,0,0,0,...,1,1,0,0,1,0,1,0,0,Australia
1,0,0,0,0,0,0,1,0,0,0,...,1,1,0,0,1,0,1,0,0,England
2,0,0,0,0,0,0,1,0,0,0,...,0,0,1,0,1,0,1,0,0,Australia
3,0,0,0,0,0,0,1,0,0,0,...,1,1,0,0,1,0,1,0,0,England
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,New Zealand

In [5]:
#dataset 4
data = pd.read_csv("originalDataset.csv")
data.head(5)

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
0,ODI # 1,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,ODI # 2,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,ODI # 3,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,ODI # 4,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,ODI # 5,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"

In [6]:
#I'll be using df1 for predictions. Start by checking any duplicates
df1.duplicated().sum()

0

In [7]:
#checking for null values
df1.isnull().sum()

Unnamed: 0         0
Scorecard          0
Team 1             0
Team 2             0
Margin             0
Ground             0
Match Date         0
Winner             0
Host_Country     130
Venue_Team1        0
Venue_Team2        0
Innings_Team1      0
Innings_Team2      0
dtype: int64

In [8]:
df1["Host_Country"]

0         Australia
1           England
2           England
3           England
4       New Zealand
           ...
7489          India
7490          India
7491          India
7492          India
7493          India
Name: Host_Country, Length: 7494, dtype: object

In [9]:
data["Team 1"]

0          Australia
1            England
2            England
3            England
4        New Zealand
            ...
3927           India
3928    South Africa
3929        Pakistan
3930           India
3931           India
Name: Team 1, Length: 3932, dtype: object

In [10]:
data["Team 2"]

0           England
1         Australia
2         Australia
3         Australia
4          Pakistan
           ...
3927    New Zealand
3928     Bangladesh
3929      Sri Lanka
3930    New Zealand
3931    New Zealand
Name: Team 2, Length: 3932, dtype: object

In [11]:
#Filter dataset for india and australia
df1_filtered = df1[
    (df1['Team 1'].isin(['Australia', 'India'])) &
    (df1['Team 2'].isin(['Australia', 'India']))
]

# Converting categorical values to encoded values
x = df1_filtered.drop(['Winner','Unnamed: 0','Scorecard','Match Date','Host_Country'],axis =1)
y = df1_filtered['Winner']
x_filtered = pd.get_dummies(x,drop_first = True)
y_filtered = pd.get_dummies(y,drop_first = True)

In [12]:
# Splitting data into training and test set
#import relevant libraries
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x_filtered,y_filtered,test_size = 0.3,random_state = 0)

In [13]:
x_train.head(5)

,Team 1_India,Team 2_India,Margin_Winner2ndInning,Ground_Ahmedabad,Ground_Bengaluru,Ground_Brisbane,Ground_Canberra,Ground_Centurion,Ground_Chandigarh,Ground_Chelmsford,...,Ground_Sydney,Ground_The Oval,Ground_Vadodara,Ground_Visakhapatnam,Venue_Team1_Home,Venue_Team1_Neutral,Venue_Team2_Home,Venue_Team2_Neutral,Innings_Team1_Second,Innings_Team2_Second
1421,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
1965,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,True
443,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,True
2309,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,False,True
6744,False,True,True,True,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,True

In [14]:
y_train.head(5)

      India
1421  False
1965   True
443    True
2309  False
6744   True

### Modeling

In [15]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (2.0.2)
Requirement already satisfied: numpy in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from xgboost) (1.26.0)
Requirement already satisfied: scipy in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from xgboost) (1.11.3)

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [16]:
from xgboost import XGBClassifier

classifier = XGBClassifier(learning_rate=0.25,n_estimators=500,objective='binary:logistic')

classifier.fit(x_train,y_train)
y_pred = classifier.predict(x_test)

In [17]:
from sklearn.metrics import roc_auc_score

display(roc_auc_score(y_test,y_pred))

display(x_filtered.head())

1.0

,Team 1_India,Team 2_India,Margin_Winner2ndInning,Ground_Ahmedabad,Ground_Bengaluru,Ground_Brisbane,Ground_Canberra,Ground_Centurion,Ground_Chandigarh,Ground_Chelmsford,...,Ground_Sydney,Ground_The Oval,Ground_Vadodara,Ground_Visakhapatnam,Venue_Team1_Home,Venue_Team1_Neutral,Venue_Team2_Home,Venue_Team2_Neutral,Innings_Team1_Second,Innings_Team2_Second
91,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,True,False
94,False,True,True,False,False,False,False,False,False,False,...,True,False,False,False,True,False,False,False,True,False
98,False,True,True,False,False,False,False,False,False,False,...,True,False,False,False,True,False,False,False,True,False
100,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,True,False
102,False,True,False,False,False,False,False,False,False,False,...,True,False,False,False,True,False,False,False,False,True

In [18]:
def display_prediction(x_filtered, venue_name, venue_condition):
    x_current = x_filtered[(x_filtered['Team 1_India'] == 1) & (x_filtered['Venue_Team1_Home'] == 1) & venue_condition]
    result = classifier.predict(x_current).mean()
    display(f"{venue_name}: {result}")

#venue conditions
venue_conditions = {
    'Visag': (x_filtered['Ground_Visakhapatnam'] == 1),
    'Bangalore': (x_filtered['Ground_Bengaluru'] == 1),
    'Hyderabad': (x_filtered['Ground_Hyderabad'] == 1),
    'Nagpur': (x_filtered['Ground_Nagpur'] == 1),
    'New Delhi': (x_filtered['Ground_New Delhi'] == 1) | (x_filtered['Ground_Delhi'] == 1)
}

# Display predictions for each venue
for venue_name, condition in venue_conditions.items():
    display_prediction(x_filtered, venue_name, condition)

'Visag: 0.5'

'Bangalore: 0.6666666666666666'

'Hyderabad: 0.0'

'Nagpur: 0.75'

'New Delhi: 0.75'

In [19]:
x_filtered.head(5)

,Team 1_India,Team 2_India,Margin_Winner2ndInning,Ground_Ahmedabad,Ground_Bengaluru,Ground_Brisbane,Ground_Canberra,Ground_Centurion,Ground_Chandigarh,Ground_Chelmsford,...,Ground_Sydney,Ground_The Oval,Ground_Vadodara,Ground_Visakhapatnam,Venue_Team1_Home,Venue_Team1_Neutral,Venue_Team2_Home,Venue_Team2_Neutral,Innings_Team1_Second,Innings_Team2_Second
91,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,True,False
94,False,True,True,False,False,False,False,False,False,False,...,True,False,False,False,True,False,False,False,True,False
98,False,True,True,False,False,False,False,False,False,False,...,True,False,False,False,True,False,False,False,True,False
100,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,True,False
102,False,True,False,False,False,False,False,False,False,False,...,True,False,False,False,True,False,False,False,False,True

In [32]:
data_player_filtered = df1_filtered[(df1_filtered['Team 1'] == 'Australia') | (df1_filtered['Team 2'] == 'India')]
data_player_filtered

,Unnamed: 0,Scorecard,Team 1,Team 2,Margin,Ground,Match Date,Winner,Host_Country,Venue_Team1,Venue_Team2,Innings_Team1,Innings_Team2
91,92,ODI # 97,Australia,India,Winner1stInning,Melbourne,"Dec 6, 1980",India,Australia,Home,Away,Second,First
94,95,ODI # 100,Australia,India,Winner2ndInning,Sydney,"Dec 18, 1980",Australia,Australia,Home,Away,Second,First
98,99,ODI # 104,Australia,India,Winner2ndInning,Sydney,"Jan 8, 1981",Australia,Australia,Home,Away,Second,First
100,101,ODI # 106,Australia,India,Winner2ndInning,Melbourne,"Jan 11, 1981",Australia,Australia,Home,Away,Second,First
102,103,ODI # 108,Australia,India,Winner1stInning,Sydney,"Jan 15, 1981",Australia,Australia,Home,Away,First,Second
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7469,3727,ODI # 3910,Australia,India,Winner1stInning,Chennai,"Sep 17, 2017",India,India,Away,Home,Second,First
7471,3729,ODI # 3912,Australia,India,Winner1stInning,Kolkata,"Sep 21, 2017",India,India,Away,Home,Second,First
7472,3730,ODI # 3914,Australia,India,Winner2ndInning,Indore,"Sep 24, 2017",India,India,Away,Home,First,Second
7475,3733,ODI # 3917,Australia,India,Winner1stInning,Bengaluru,"Sep 28, 2017",Australia,India,Away,Home,First,Second
7477,3735,ODI # 3919,Australia,India,Winner2ndInning,Nagpur,"Oct 1, 2017",India,India,Away,Home,First,Second

In [ ]:
data_player_filtered.replace('-', np.nan, inplace=True)
data_player_filtered.dropna(inplace=True)

playing_team = data_player_filtered[data_player_filtered['Career End'] == 2018]

playing_team_ind = playing_team[playing_team['Player'].str.contains('Kohli|Sharma|Dhawan|Rayudu|Rahul|Pant|Dhoni|Yadav|Shankar|Kumar|Siraj|Chahal|Jadeja|Bumrah')]
data_ind = playing_team_ind.iloc[:,[2,3,4,5,6,7,9,10,11,12,13,14,15]].astype(np.float)
data_ind['Player'] = playing_team_ind['Player']
data_ind['Player capacity'] = (data_ind['Batting Strike Rate'] * data_ind['Batting Avg'] / 100.)
data_ind['Player intensity'] = (2 * data_ind['Hundreds Scored'] + data_ind['Scores Of Fifty Or More']) + 0.1
data_ind['Player trait'] = data_ind['Player intensity'] * data_ind['Player capacity'] 
data_ind = data_ind.sort_values(by=['Player trait'], ascending=[0])

display(data_ind)